# job4j_hibernate

./: README.md  pom.xml
cars/: pom.xml
cars/src/main/java/ru/job4j/cars/models/: Car.java  Driver.java  Engine.java
cars/src/test/java/ru/job4j/cars/models/: ModelsTest.java
carsalesplatform/: pom.xml
carsalesplatform/src/main/java/ru/job4j/connector/: ConnectionInterface.java  Connector.java
carsalesplatform/src/main/java/ru/job4j/logic/: Service.java  ServiceInterface.java
carsalesplatform/src/main/java/ru/job4j/models/: Car.java  User.java
carsalesplatform/src/main/java/ru/job4j/servlets/: AddCarServlet.java  ChangeStatusServlet.java  RegistrationServlet.java  SignInController.java  StartPageServlet.java  UserPageServlet.java
carsalesplatform/src/main/webapp/WEB-INF/: addingPage.jsp  table.jsp  web.xml
carsalesplatform/src/test/java/ru/job4j/connector/: ConnectorTest.java
src/main/java/ru/job4j/: HibernateRun.java
src/main/java/ru/job4j/firsthiber/: HibernateRun.java
src/main/java/ru/job4j/firsthiber/models/: User.java
src/main/java/ru/job4j/models/: User.java
src/main/java/ru/job4j/todolist/connectors/: Connector.java  DataBaseConnector.java
src/main/java/ru/job4j/todolist/models/: Task.java
src/main/java/ru/job4j/todolist/servlets/: LoadTableServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/job4j/firsthiber/models/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
todolist/: pom.xml
todolist/src/main/java/ru/job4j/todolist/logic/: Service.java  ServiceInterface.java
todolist/src/main/java/ru/job4j/todolist/servlets/: AddTaskServlet.java  ChangeStatusServlet.java
todolist/src/main/resources/: hibernate.cfg.xml
todolist/src/main/webapp/: index.html
